apiVersion: apps/v1
kind: Deployment
metadata:
  name: bnthjar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bnthjar
  template:
    metadata:
      labels:
        app: bnthjar
    spec:
      containers:
      - image: okteto.dev/bnthjar:latest
        name: bnthjar
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "aef61e97-b0c0-44c5-acc2-bd471b397fe5"
        - name: Vless_Path
          value: "/vl666"
        - name: Vmess_UUID
          value: "aef61e97-b0c0-44c5-acc2-bd471b397fe5"
        - name: Vmess_Path
          value: "/vm777"
        - name: Share_Path
          value: "/v2link"
